# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=1
DJANGO_SETTINGS_MODULE=config.settings.develop

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=samandar
DB_USER=samandar
DB_PASSWORD=samandar
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
WEB_PORT=8000
