SECRET_KEY='string'
DEBUG='boolean'
ALLOWED_HOSTS='str str str'
AWS_ACCESS_KEY_ID='str'
AWS_SECRET_ACCESS_KEY='str'
AWS_STORAGE_BUCKET_NAME='str'
DB_NAME='str'
DB_USER='str'
DB_PASSWORD='str'
DB_HOST='str'
DB_PORT='int'
RABBITMQ_HOST='str/int'